# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula/tmux
set -g @plugin 'dracula/tmux'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast Pane Switching ALT+{movement}
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Terminal type configuration
set -g @dracula-show-powerline true
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse "on"


# Easy Config Reload
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

