# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast Pane Switching ALT+{movement}
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easy Config Reload
bind r source-file ~/.tmux.conf

